APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:9hI95u98rZa5om8cdclWoGQATjMXW3pg3ZohW7K+3XY=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
