# Dockerfile simplificado para debugging
FROM php:8.2-apache

# Instalar solo las dependencias esenciales
RUN apt-get update && apt-get install -y \
    libpq-dev \
    postgresql-client \
    git \
    curl \
    zip \
    unzip \
    && docker-php-ext-install pdo_pgsql pgsql \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Verificar extensiones
RUN php -m | grep pgsql

# Instalar Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Configurar Apache
RUN a2enmod rewrite

WORKDIR /var/www/html

# Copiar solo los archivos esenciales primero
COPY composer.json composer.lock ./
RUN composer install --no-dev --no-scripts --no-autoloader

# Copiar el resto de la aplicación
COPY . .
RUN composer dump-autoload --optimize

# Configurar permisos
RUN chown -R www-data:www-data /var/www/html && \
    chmod -R 755 /var/www/html/storage /var/www/html/bootstrap/cache

# Configurar Apache
COPY docker/apache.conf /etc/apache2/sites-available/000-default.conf

EXPOSE 80

# Script de inicio simple
CMD php artisan config:cache && \
    php artisan migrate --force && \
    apache2-foreground
